# StockEdSim

./: .gitignore  Dockerfile  LICENSE.txt  Procfile  README.md  StockEdSim.sln  asset-manifest.json  index.html
StockEdSim.Api/: MappingProfile.cs  Program.cs  StockEdSim.Api.csproj  WeatherForecast.cs
StockEdSim.Api/Controllers/: IdentityController.cs  MarketController.cs  WeatherForecastController.cs
StockEdSim.Api/Db/: AppDbContext.cs
StockEdSim.Api/Hubs/: MarketHub.cs
StockEdSim.Api/Migrations/: 20230906040155_InitialCreate1.Designer.cs  20230906040155_InitialCreate1.cs  20230906061856_update9-5.Designer.cs  20230906061856_update9-5.cs  20230906064153_SeedRoles.Designer.cs  20230906064153_SeedRoles.cs  20230911203227_BalanceUpdate.Designer.cs  20230911203227_BalanceUpdate.cs  20230912192935_decimalUpdate.Designer.cs  20230912192935_decimalUpdate.cs  20230915205232_ApiKeyAdded.Designer.cs  20230915205232_ApiKeyAdded.cs  20230915223453_AddedClassIds.Designer.cs  20230915223453_AddedClassIds.cs  20230918215734_ReworkedStockTracking.Designer.cs  20230918215734_ReworkedStockTracking.cs  20230918220028_ReworkedStockTrackingV2.Designer.cs  20230918220028_ReworkedStockTrackingV2.cs  20230925233804_AddedPortfolio.Designer.cs  20230925233804_AddedPortfolio.cs  20230929232646_profileImgAdded.Designer.cs  20230929232646_profileImgAdded.cs  20231003210738_ProfilePicture.Designer.cs  20231003210738_ProfilePicture.cs  AppDbContextModelSnapshot.cs
StockEdSim.Api/Model/: ApiKey.cs  ApplicationUser.cs  Class.cs  ClassBalance.cs  CorsSettings.cs  DashboardData.cs  LoginModel.cs  (+10 more)
(+61 files in other folders)
